PORT=3001
DB_NAME=closets
DB_USER=root
DB_PASS=
DB_HOST=localhost
DOCUSEAL_API_KEY=HrMba67RmyYkFKZe926QUbXeCDsBTkdhVS293ULgkck
DOCUSEAM_API_ENDPOINT='https://api.docuseal.com'
BLOB_STORAGE_ACCOUNT_NAME=cbdimagedata
BLOB_STORAGE_ACCOUNT_KEY=
URL_EXPIRY_DAY=90
BLOB_STORAGE_URL=https://cbdimagedata.blob.core.windows.net/closets
BLOB_CONTAINER_NAME=closets
BLOB_CONTAINER_UNIQUE_POLICY_NAME=amlnbmVzaENsb3NldHNVbmlxdWVOYW1l